spring.application.name=assingment1
Spring.datasource.url=jdbc:mysql://localhost:3306/assingment2
Spring.datasource.username=root
Spring.datasource.password=Root


server.servlet.context-path=/assingment1
Spring.jpa.show-sql=true
Spring.jpa.generate-ddl=true
Spring.jpg.hibernate.ddl-auto=update
Spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8080